input_name = std # name for this set of parameters, no apostrophes

########################## FLOW PARAMETERS #####################################
eta_i = 0.25 # inner stream viscosity [Pa.s]
eta_o = 4.815 # outer stream viscosity [Pa.s]
L = 0.1 # length of observation capillary [m]
R_o = 150 # outer radius of observation capillary [um]

###################### IMAGE-PROCESSING PARAMETERS #############################
selem_dim = 4 # structuring element width in pixels
width_border = 5 # number of pixels along border to exclude
fig_size_red = 0.8 # fraction of original size to display Bokeh figures
num_frames_for_bkgd = 100 # number of frames to average to compute the background
start = 0 # frame to start processing at
end = 100 # frame to end processing at (not included)
every =  1 # processes every this number of frames (1 means every frame)
th = 14 # threshold value for standard thresholding
th_lo = 7 # low threshold value for hysteresis thresholding
th_hi = 16 # high threshold value for hysteresis thresholding
min_size_hyst = 20 # minimum size of object kept after hysteresis thresholding
min_size_th = 20 # minimum size of object kept after standard thresholding
min_size_reg = 40 # minimum size of object to be registered as a bubble
highlight_method = highlight_bubble_hyst_thresh # method from improc for bubbles

############################# FILE PARAMETERS ##################################
### DON'T WRITE STRINGS WITH APOSTROPHES '' THEY WILL AUTOMATICALLY BE ADDED ###
vid_subfolder = v360_co2/20200905_80bar/ # yyyymmdd_<pressure>bar/

# video name should follow format required by fn.parse_vid_path:
# hdr_0000_111_222_3333_44_555_66_7.mp4
# hdr: text header, can include _
# 0: frame rate (fps)
# 1: exposure time (us)
# 2: inner stream flow rate (uL/min)
# 3: outer stream flow rate (uL/min)
# 4: distance down stream (mm)
# 5: power (W)
# 6: magnification of objective lens (x)
# 7: number of video (0-indexed)
vid_name = v360_co2_2314_034_800_0200_96_295_04_5.mp4 # include ext

expmt_folder = ../input/videos/
data_folder = ../output/data/
fig_folder = ../figs/
