input_name = th59 # name for this set of parameters, no apostrophes

########################## FLOW PARAMETERS #####################################
eta_i = 0.025 # inner stream viscosity [Pa.s]
eta_o = 4.815 # outer stream viscosity [Pa.s]
L = 0.1 # length of observation capillary [m]
R_o = 150 # outer radius of observation capillary [um]

###################### IMAGE-PROCESSING PARAMETERS #############################
selem_dim = 2 # structuring element width in pixels
width_border = 3 # number of pixels along border to exclude
num_frames_for_bkgd = 1000 # number of frames to average to compute the background
start = 0 # frame to start processing at
end = -1 # frame to end processing at (not included)
every =  1 # processes every this number of frames (1 means every frame)
th = 59 # threshold value for standard thresholding
th_lo = 57 # low threshold value for hysteresis thresholding
th_hi = 61 # high threshold value for hysteresis thresholding
min_size_hyst = 4 # minimum size of object kept after hysteresis thresholding
min_size_th = 4 # minimum size of object kept after standard thresholding   
min_size_reg = 4 # minimum size of object to be registered as a bubble
camera = photron # photron for Photron NOVA S6, chronos for Chronos 1.4

############################# FILE PARAMETERS ##################################
### OMIT APOSTROPHES '' AROUND STRINGS; ALL TEXT READ AS STRINGS BY DEFAULT ###
vid_subdir = ppg_co2/20211202_72bar # <polyol>_<gas>/yyyymmdd_<pressure>bar

# video name should follow format required by fn.parse_vid_path:
# hdr_00000_111-1_222_3333_44_55_6.mp4
# hdr: text header, can include _
# 0: frame rate (fps)
# 1: exposure time (us)
# 2: inner stream flow rate (uL/min)
# 3: outer stream flow rate (uL/min)
# 4: distance down stream (mm)
# 5: magnification of objective lens (x)
# 6: number of video (0-indexed pre-Photron, 1-indexed after; no leading zeros)

vid_name = ppg_co2_40000_001-1_050_0208_81_04_45.mp4 # include ext
